{
  "development": {
    "username": "root",
    "password": "RootPassword17",
    "database": "taskflow_db",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "RootPassword17",
    "database": "taskflow_test",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "RootPassword17",
    "database": "taskflow_prod",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  }
}